{
  "name": "finest",
  "version": "0.0.0",
  "description": "Delay `finish` and `end` events from a `Duplex` stream until both of them have been emitted from their `Writable` and `Readable` parts",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --notify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Takeafile/finest.git"
  },
  "keywords": [
    "end",
    "finish",
    "duplex",
    "stream",
    "readable",
    "writable",
    "delay",
    "delayed",
    "transform",
    "passthrough",
    "propagate"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/Takeafile/finest#readme",
  "dependencies": {
    "duplexify": "^3.6.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
